<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-lg-12 col-12">
                <h1 class="mb-4" style="color: white;">Frequently Asked Questions</h1>
            </div>
            <div class="col-lg-6 col-12">
               
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</header>
<section class="featureslist-section">
    <div class="container">
        <div class="row">            

            <div class="col-lg-5 col-12">
                <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs" style="border-radius: 30%; background-color: transparent;">
            </div>

            <div class="col-lg-6 col-12 m-auto" id="myFaq">
                
            </div>

        </div>
    </div>
</section>